	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Adobe</title>
	<style type="text/css">
		
	@media only screen and (max-width: 480px) {
		
		table[width="606"] {
			width:296px !important;
		}
		
		table[width="592"],
		table[width="570"] {
			width:261px !important;
		}
		
		table[width="592"] td {
			text-align: center;
		}
		
		*[class="hide"] { 
			display: none !important; 
		}

		img[class="masthead1"] {
			content: url(http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/masthead1-296x190.jpg);
			width:296px !important;
			height:190px !important;
		}

		img[class="masthead2"] {
			content: url(http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/masthead2-296x107.jpg);
			width:296px !important;
			height:107px !important;
		}

		img[class="masthead3"] {
			content: url(http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/masthead3-296x100.jpg);
			width:296px !important;
			height:100px !important;
		}
		
		img[src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/makeitcc-608x64.jpg"] {
			margin-top: 4px !important;
			width: 296px !important;
			height: 31px !important;
		}
		
		img[class="social"] {
			width: 26px !important;
			height: 26px !important;
		}
		
		img[class="socgap"] {
			width: 4px !important;
			height: 4px !important;
		}
	}
</style>
</head>
<body style="margin: 0; border: 0; padding: 0;" bgcolor="#262626">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" style="border-collapse: collapse; margin: 0; border: 0; padding: 0;">
		<tbody>
			<tr>
				<td width="100%" align="center">

					<!-- // Begin Module: Standard Preheader \\ -->
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="hide" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="right" style="font-family: Arial; font-size: 11px; color: #797979; line-height: 12px;">

									<!-- *|IFNOT:ARCHIVE_PAGE|* -->
									<br />
									<a href="#" style="color: #00a3ff;">Read Online</a>
									<br />&nbsp;
									<!-- *|END:IF|* -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- // End Module: Standard Preheader \\ -->

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="hide" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="masthead-600x340.jpg" width="600" height="340" alt="Adobe" border="0" style="display: block; color: #fffffe;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="makeitflow-356x56.jpg" width="356" height="56" alt="Make it flow" border="0" style="display: block; color: #fffffe;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #ffffff; font-size: 15px; line-height: 19px;">
									<br />
									The wait is finally over - our highly acclaimed Masterclasses return in the fall. <br class="hide" />
									First up is a class that focuses on design and illustration. During the event, <br class="hide" />
									speakers will share their own workflows, brushes and other assets with you. <br class="hide" />
									Get ready for an inspiring fall, filled with creativity.
								
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="35" height="35" alt=" " border="0" style="display: block;" /></td>
							</tr>
							<tr>
								<td width="100%" align="center"><img src="logo-makeitcc-176x47.jpg" width="176" height="47" alt="Make it. Creative Cloud" border="0" style="display: block; color: #fffffe;" /></td>
							</tr>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="38" height="38" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="XXX-XXX" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="20" height="20" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="illustration-600x250.jpg" width="600" height="250" alt="Masterclass: Illustration" border="0" style="display: block; color: #fffffe;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #ffffff; font-size: 26px; line-height: 30px;">
									<br />
									Masterclass: Illustration gone insane <br class="hide" />
									with David Cousens.
								
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #999999; font-size: 14px; line-height: 19px;">
									<br />
									Seize the opportunity to learn new illustration techniques from David Cousens. <br class="hide" />
									David has written books in which he teaches Digital Art, and has created stunning <br class="hide" />illustrations for advertising, branding, concept art and much more. In his work, he blends a <br class="hide" />mixture of Eastern and Western influences to create a stylized world of illustrations that is <br class="hide" />dynamic, cinematic and sometimes even insane. He is also a member of the non-profit <br class="hide" />organization &rsquo;The mighty Pencil&rsquo; that works with a selected group of professional <br class="hide" />illustrators to showcase their work worldwide. Join David and learn new tips and<br class="hide" /> tricks that will improve your creative workflow.
									<br />&nbsp;<br />
									<span style="color: #fffffe;">Wednesday, September 16, 12:00 pm BST</span>
									<br />&nbsp;<br />
									
									<div><!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#yourlinkhere" style="height:37px;v-text-anchor:middle;width:208px;" arcsize="17%" stroke="f" fillcolor="#009df5">
									<w:anchorlock/>
									<center>
									<![endif]-->
									<a href="#yourlinkhere"
									style="background-color:#009df5;border-radius:6px;color:#fffffe;display:inline-block;font-family: 'AdobeClean Bold', sans-serif;font-size:14px;line-height:37px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;">Register</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]--></div>
								
									<br />&nbsp;<br />
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="XXX-XXX" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="20" height="20" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="sketching-600x250.jpg" width="600" height="250" alt="Masterclass: Create like never before" border="0" style="display: block; color: #fffffe;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #ffffff; font-size: 26px; line-height: 30px;">
									<br />
									Masterclass: Create like never before with <br class="hide" />
									Michael Chaize &amp; Rufus Deuchler.
								
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #999999; font-size: 14px; line-height: 19px;">
									<br />
									More and more creatives are starting their creative process on mobile devices and then  <br class="hide" />moving on to desktop. And that&rsquo;s just what this session is about! Join Rufus Deuchler and  <br class="hide" />Michael Chaize, who will show you how to start your design on your tablet and finish the <br class="hide" />
									work in Photoshop or Illustrator.
									<br />&nbsp;<br />
									Adobe Creative Cloud mobile apps let you conceive and create professional illustrations  <br class="hide" />and compositions, which then seamlessly connect &ndash; through CreativeSync &ndash; with  <br class="hide" />Photoshop or Illustrator on your desktop, where you can finalize the work.
									<br />&nbsp;<br />
									This Masterclass is ideal for graphic designers and illustrators who want to be <br class="hide" />
									able to create anywhere, anytime.
									
									<br />&nbsp;<br />
									<span style="color: #fffffe;">Wednesday, September 23, 12:00 pm BST</span>
									<br />&nbsp;<br />
									
									<div><!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#yourlinkhere" style="height:37px;v-text-anchor:middle;width:208px;" arcsize="17%" stroke="f" fillcolor="#009df5">
									<w:anchorlock/>
									<center>
									<![endif]-->
									<a href="#yourlinkhere"
									style="background-color:#009df5;border-radius:6px;color:#fffffe;display:inline-block;font-family: 'AdobeClean Bold', sans-serif;font-size:14px;line-height:37px;text-align:center;text-decoration:none;width:208px;-webkit-text-size-adjust:none;">Register</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]--></div>
								
									<br />&nbsp;<br />
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="XXX-XXX" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="20" height="20" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #ffffff; font-size: 26px; line-height: 30px;">
									<br />
									Don&rsquo;t miss the next Masterclass in October.
								
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #999999; font-size: 14px; line-height: 19px;">
									<br />
									Of course, there&rsquo;s much more design and illustration inspiration to come in <br class="hide" />
									October's Masterclass &ndash; so keep your eyes open. See you soon!
								
									<br />&nbsp;<br />
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="XXX-XXX" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="20" height="20" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;" bgcolor="#000000">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; color: #fffffe; font-size: 15px; line-height: 19px;">
									<br />
									Get everything you need to create wherever you are with a Creative Cloud <br class="hide" />
									membership. <a href="#yourlinkhere" style="color: #006699; text-decoration: none;">Join now &rsaquo;</a>
								
									<br />&nbsp;<br />
								</td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#000000" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="logo-makeitcc-176x47.jpg" width="176" height="47" alt="Make it. Creative Cloud" border="0" style="display: block; color: #fffffe;" /></td>
							</tr>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="30" height="30" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#262626" class="XXX-XXX" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center"><img src="spacer-1x1.gif" width="20" height="20" alt=" " border="0" style="display: block;" /></td>
							</tr>
						</tbody>
					</table>

					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table650" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%"  align="right" style="font-family: Arial; font-size: 13px; color: #999999;" valign="middle">Share 
<img src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/spacer-1x1.gif" alt=" " width="2" height="16" class="socgap" />
<a href="https://www.facebook.com/AdobeStudentsUK"><img src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/facebook-26x26.jpg" alt="Facebook" width="16" height="16" class="social" border="0" /></a>
<img src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/spacer-1x1.gif" alt=" " width="2" height="16" class="socgap" />
<a href="https://twitter.com/AdobeStudents"><img src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/twitter-26x26.jpg" alt="Twitter" width="16" height="16" class="social" border="0" /></a>
								<br />
								</td>
							</tr>
						</tbody>
					</table>

					<table width="606" cellpadding="0" cellspacing="0" border="0" align="center" class="table650" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" align="center" style="font-family: Arial; font-size: 13px; color: #120d0a; line-height: 1.3;">
									
									<table width="15" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td width="100%" align="left"><img src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/spacer-1x1.gif" alt=" " width="15" height="15" border="0" style="display: block" /></td>
											</tr>
										</tbody>
									</table>
									<br />
									<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="table629" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td width="100%" align="left" style="font-family: Arial; font-size: 11px; color: #666666; line-height: 12px;">
													&copy; 2015 Adobe Systems Incorporated. All rights reserved. 
													<br />&nbsp;<br />
													This is a marketing email from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. 
													<br />&nbsp;<br />
													<div mc:edit="std_utility">
													<a href="https://creativepool.com/login/?" style="color: #666666;">Click here to unsubscribe</a> or send an unsubscribe request to the postal address above.
													</div>
													<br />&nbsp;<br />
													To ensure future delivery of email, please add <a href="mailto:info@adobe-direct.com" style="color: #666666;">info@adobe-direct.com</a> to your address book, contacts, or safe sender list.
													<br />&nbsp;<br />
													Your privacy is important to us. Please review Adobe's Privacy Policy by clicking <a href="http://www.adobe.com/uk/privacy.html?dm_i=FBC,6VR4,1ZYBFS,H018,1" style="color: #666666;">here</a>
													<br />&nbsp;<br />
													Please do not answer to this email. If you would like to contact Adobe, please call us on 0207 365 0735
													<br />&nbsp;<br />
													Registered Office: Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. <br />
													Registered number: 344992
													<br />&nbsp;<br />&nbsp;<br />
												</td>
											</tr>
										</tbody>
									</table>

								</td>
								<td width="20" class="hide"><img src="http://clients.torpedogroup.com/hosted-mail/adobe/ADO1550-Colossal/spacer-1x1.gif" alt=" " width="20" height="20" border="0" style="display: block" /></td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table>
	
	
	
</body>
</html>